version: 0.0
os: linux
files:
  - source: /
    destination: /root/ubuntu/autobuild/
hooks:
  BeforeInstall:
    - location: /home/ubuntu/scripts/install_dependencies.sh #/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/scripts/change_permissions.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ubuntu/scripts/start_server.sh
    - location: /home/ubuntu/scripts/create_test_db.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/ubuntu/scripts/stop_server.sh
      timeout: 300
      runas: root
