version: '3.3'
services:
  test:
    restart: always
    container_name: test
    build: .
    ports:
      - 3050:3050
    networks:
      - registry_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.test.rule=Host(`test69.sytes.net`) && Method(`POST`)"
      - "traefik.http.routers.test.entrypoints=websecure"
      - "traefik.http.routers.test.tls.certresolver=myresolver"
      - "traefik.http.routers.test.service=test"
      - "traefik.http.services.test.loadbalancer.server.port=3050"
      - "traefik.http.routers.test.middlewares=autocompletionreplacer"
      - "traefik.http.middlewares.autocompletionreplacer.replacepathregex.regex=^/api/v1/(.*)"
      - "traefik.http.middlewares.autocompletionreplacer.replacepathregex.replacement=/v1/$$1"
networks:
  registry_default:
    external: true

